{
  "name": "agentwork",
  "version": "0.1.0",
  "description": "A reference agentmux setup: bin/tray, the agent list, for the Tray column",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write src test bin scripts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout 20000",
    "check": "bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@opentui/core": "0.5.9",
    "agentmux": "file:../agentmux"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/bun": "1.3.14",
    "bun-types": "1.3.14",
    "typescript": "5.9.3"
  }
}
